:root {
    --green-color: #31bc86;
}

.ip-lookup {
    position: fixed;
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    width: 400px;
    height: 100px;
    top: calc(50% - 50px);
    left: calc(50% - 200px);
    background-color: color-mod(var(--green-color) alpha(35%));
    border-radius: 0.5em;
    transition: all 0.7s cubic-bezier(0.23, 1, 0.32, 1);
    transform: translateY(0);
    box-shadow: 0 0 6em rgba(49, 188, 134, 0.15);

    &.opened {
        visibility: visible;
        opacity: 1;
        transform: translateY(-10%);
    }

    & .checking-status {
        font-weight: 900;
        color: #fff;
        font-size: 1em;

        &.processing {
            & .loader {
                opacity: 1;
                transform: translateX(0);
            }
        }

        &.done {
            & .ip-address {
                opacity: 1;
                transform: translateX(0);
            }
        }

        & .ip-address {
            opacity: 0;
            transform: translateX(-35%);
            transition: all 0.7s cubic-bezier(0.23, 1, 0.32, 1);
        }

        & .loader {
            opacity: 0;
            position: fixed;
            width: 58px;
            height: 58px;
            left: calc(50% - 29px);
            top: calc(50% - 29px);
            border-radius: 100%;
            transition: all 0.7s cubic-bezier(0.23, 1, 0.32, 1);
            transform: translateX(-35%);

            & div {
                position: absolute;
                border: 4px solid #fff;
                opacity: 1;
                border-radius: 50%;
                animation: loader 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;

                &:nth-child(2) {
                    animation-delay: -0.5s;
                }
            }
        }
    }
}

@keyframes loader {
    0% {
        top: 28px;
        left: 28px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: -1px;
        left: -1px;
        width: 58px;
        height: 58px;
        opacity: 0;
    }
}