:root {
    --green-color: #31bc86;
    --red-color: #E74856;
}

.ping-judges {
    position: fixed;
    visibility: hidden;
    overflow: auto;
    opacity: 0;
    width: 400px;
    max-height: 400px;
    height: auto;
    top: calc(50% - 160px);
    left: calc(50% - 200px);
    background-color: color-mod(var(--green-color) alpha(15%));
    border-radius: 0.5em;
    transition: all 0.7s cubic-bezier(0.23, 1, 0.32, 1);
    transform: translateY(0);
    box-shadow: 0 0 6em rgba(49, 188, 134, 0.15);

    &.opened {
        visibility: visible;
        opacity: 1;
        transform: translateY(-10%);
    }

    & .ping-status {
        font-weight: 900;
        color: #fff;
        font-size: 1em;
        padding: 0;

        & .item {
            display: flex;
            flex-flow: row wrap;
            padding: 1em;
            align-items: center;
            background-color: color-mod(var(--green-color) alpha(25%));
            border-bottom: 1px solid color-mod(var(--green-color) alpha(15%));
            transition: background-color 0.7s cubic-bezier(0.23, 1, 0.32, 1);

            &.success {
                background-color: color-mod(var(--green-color) alpha(75%));
                border-bottom: 1px solid color-mod(#fff alpha(15%));
            }

            &.error {
                background-color: color-mod(var(--red-color) alpha(75%));
                border-bottom: 1px solid color-mod(#fff alpha(15%));
            }

            &:last-child {
                border-bottom: none;
            }

            & .url {
                width: 75%;
            }

            & .status {
                width: 25%;
                text-align: right;

                & svg path {
                    fill: #fff;
                }

                & .response {
                    animation-name: fade-judge-status;
                    animation-duration: 0.7s;
                    animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
                }
            }
        }
    }
}

@keyframes fade-judge-status {
    from {
        opacity: 0;
        transform: translateY(50%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
