:root {
    --green-color: #31bc86;
    --grey-color: #ddd;
}

.settings {
    & .react-tabs__tab-list {
        margin: 0;
        padding: 0em 0em 0em 1em;
        margin-bottom: 1em;
        border-bottom: 1px solid color-mod(var(--green-color) alpha(15%));

        & li {
            display: inline-block;
            color: color-mod(var(--green-color) alpha(35%));
            font-weight: 900;
            cursor: pointer;
            padding: 1em;
            transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
            border-bottom: 3px solid transparent;

            &:focus {
                outline: none;
            }

            &:last-child {
                margin-right: 0;
            }

            &:not(.react-tabs__tab--selected):hover {
                color: color-mod(var(--green-color) alpha(75%));
            }
        }

        & .react-tabs__tab--selected {
            border-bottom: 3px solid color-mod(var(--green-color) alpha(15%));
            padding: 1em 1.5em;
            color: color-mod(var(--green-color) alpha(75%));
        }
    }

    & .react-tabs__tab-panel {
        padding-left: 2em;
    }

    & .block {
        display: inline-flex;
        flex-flow: row wrap;
        margin-bottom: 2em;
        padding-right: 2em;
        animation-name: fade-one;
        animation-duration: 0.7s;
        animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);

        & .content {
            display: flex;
            width: 100%;

            &.no-flex {
                display: block;
            }

            & button.ip-lookup-button {
                margin: 0;
                margin-left: 2em;
            }
        }

        &.large {
            width: 100%;
        }

        &.middle {
            width: 50%;
        }

        &.small {
            width: 25%;
        }

        & .title {
            font-size: 0.9em;
            font-weight: 100;
            color: color-mod(var(--green-color) alpha(75%));
            width: 100%;
        }
    }
}

@keyframes fade-one {
    from {
        opacity: 0;
        transform: translateY(10%);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fade-one-close {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(10%);
    }
}