.update-notify {
    position: fixed;
    background-color: #e0f5ed;
    width: 400px;
    height: 400px;
    padding: 2em;
    font-weight: 900;
    color: #fff;
    left: calc(50% - 200px);
    top: calc(50% - 200px);
    border-radius: 0.5em;
    box-shadow: 0 0 6em rgba(49, 188, 134, 0.15);
    overflow: auto;
    opacity: 1;
    z-index: 3;

    -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    -moz-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    -ms-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.update-notify.closed {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
    z-index: 0;
}

.update-notify.checking {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.update-notify.downloading {
    width: 400px;
    height: 100px;
    left: calc(50% - 200px);
    top: calc(50% - 50px);
    overflow: hidden;
}

.update-notify.downloading .update-container {
    transform: translateY(-100%);
    opacity: 0;
}

.download-progress {
    position: fixed;
    left: calc(50% - 200px + 2em);
    top: calc(50% - 5px);
    width: calc(400px - 4em);
    height: 10px;
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 0.25em;
}

.download-progress-bar {
    position: absolute;
    background-color: rgba(49, 188, 135, 0.75);
    height: 100%;
    border-radius: 0.25em;

    -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    -moz-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    -ms-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.update-container {
    position: relative;
    transform: translateY(0);
    opacity: 1;

    -webkit-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    -moz-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    -ms-transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
}

.update-version {
    color: #fff;
    overflow: hidden;
}

.update-description,
.update-features {
    margin-top: 1em;
    background-color: rgba(255, 255, 255, 0.35);
    padding: 1em;
    border-radius: 0.25em;
}

.update-description {
    color: rgba(49, 188, 134, 0.75);
}

.feature-item {
    margin-bottom: 1em;
}

.feature-item .feature-name {
    font-weight: 400;
    color: rgba(49, 188, 134, 0.5);
}

.feature-item .feature-description {
    color: rgba(49, 188, 134, 0.75);
}

.feature-item:last-child {
    margin-bottom: 0;
}

.update-download {
    margin: 2em 0;
    display: flex;
    flex-flow: row nowrap;

    & button {
        margin: 0;

        &:nth-child(2) {
            margin-left: 1em;
        }
    }
}

.lds-ripple {
    opacity: 0;
    position: fixed;
    width: 58px;
    height: 58px;
    left: calc(50% - 29px);
    top: calc(50% - 29px);
    border-radius: 100%;
}

.update-notify.checking .lds-ripple {
    opacity: 1;
}

.lds-ripple div {
    position: absolute;
    border: 4px solid #fff;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
}

@keyframes lds-ripple {
    0% {
        top: 28px;
        left: 28px;
        width: 0;
        height: 0;
        opacity: 1;
    }
    100% {
        top: -1px;
        left: -1px;
        width: 58px;
        height: 58px;
        opacity: 0;
    }
}